Document - 0001 Term - dummy text       0.03981687709395678
Document - 0001 Term - also the 0.01990843854697839        
Document - 0001 Term - more recently    0.01990843854697839
Document - 0001 Term - simply dummy     0.01990843854697839
Document - 0001 Term - and scrambled    0.01990843854697839
Document - 0001 Term - the industrys    0.01990843854697839
Document - 0001 Term - is simply        0.01990843854697839
Document - 0001 Term - industry Lorem   0.01990843854697839
Document - 0001 Term - but also 0.01990843854697839
Document - 0001 Term - printer took     0.01990843854697839
Document - 0001 Term - typesetting industry     0.01990843854697839
Document - 0001 Term - like Aldus       0.01990843854697839
Document - 0001 Term - ever since       0.01990843854697839
Document - 0001 Term - survived not     0.01990843854697839
Document - 0001 Term - the release      0.01990843854697839
Document - 0001 Term - took a   0.01990843854697839
Document - 0001 Term - only five        0.01990843854697839
Document - 0001 Term - the leap 0.01990843854697839
Document - 0001 Term - with desktop     0.01990843854697839

Document - 0002 Term - from a   0.02799624170668836
Document - 0002 Term - comes from       0.02799624170668836
Document - 0002 Term - 45 BC    0.02799624170668836
Document - 0002 Term - of the   0.017165817010439215
Document - 0002 Term - passage and      0.01399812085334418
Document - 0002 Term - discovered the   0.01399812085334418
Document - 0002 Term - 2000 years       0.01399812085334418
Document - 0002 Term - going through    0.01399812085334418
Document - 0002 Term - looked up        0.01399812085334418
Document - 0002 Term - cites of 0.01399812085334418
Document - 0002 Term - up one   0.01399812085334418
Document - 0002 Term - BC This  0.01399812085334418
Document - 0002 Term - amet comes       0.01399812085334418
Document - 0002 Term - one of   0.01399812085334418
Document - 0002 Term - undoubtable source       0.01399812085334418
Document - 0002 Term - 11033 of 0.01399812085334418
Document - 0002 Term - Renaissance The  0.01399812085334418
Document - 0002 Term - Cicero written   0.01399812085334418
Document - 0002 Term - not simply       0.01399812085334418
Document - 0002 Term - Ipsum Lorem      0.01399812085334418

Document - 0003 Term - are also 0.038951292809305545
Document - 0003 Term - the 1914 0.038951292809305545
Document - 0003 Term - Sections 11032   0.038951292809305545
Document - 0003 Term - 11033 from       0.038951292809305545
Document - 0003 Term - interested Sections      0.038951292809305545
Document - 0003 Term - those interested 0.038951292809305545
Document - 0003 Term - Malorum by       0.038951292809305545
Document - 0003 Term - Ipsum used       0.038951292809305545
Document - 0003 Term - translation by   0.038951292809305545
Document - 0003 Term - also reproduced  0.038951292809305545
Document - 0003 Term - from the 0.038951292809305545
Document - 0003 Term - below for        0.038951292809305545
Document - 0003 Term - for those        0.038951292809305545
Document - 0003 Term - is reproduced    0.038951292809305545
Document - 0003 Term - by English       0.038951292809305545
Document - 0003 Term - used since       0.038951292809305545
Document - 0003 Term - The standard     0.038951292809305545
Document - 0003 Term - 1914 translation 0.038951292809305545
Document - 0003 Term - their exact      0.038951292809305545
Document - 0003 Term - from de  0.038951292809305545

Document - 0004 Term - distracted by    0.017395723002214123
Document - 0004 Term - established fact 0.017395723002214123
Document - 0004 Term - that a   0.017395723002214123
Document - 0004 Term - like readable    0.017395723002214123
Document - 0004 Term - that it  0.017395723002214123
Document - 0004 Term - point of 0.017395723002214123
Document - 0004 Term - their default    0.017395723002214123
Document - 0004 Term - their infancy    0.017395723002214123
Document - 0004 Term - English Many     0.017395723002214123
Document - 0004 Term - layout The       0.017395723002214123
Document - 0004 Term - web sites        0.017395723002214123
Document - 0004 Term - It is    0.017395723002214123
Document - 0004 Term - on purpose       0.017395723002214123
Document - 0004 Term - lorem ipsum      0.017395723002214123
Document - 0004 Term - text and 0.017395723002214123
Document - 0004 Term - a long   0.017395723002214123
Document - 0004 Term - as their 0.017395723002214123
Document - 0004 Term - reader will      0.017395723002214123
Document - 0004 Term - humour and       0.017395723002214123
Document - 0004 Term - still in 0.017395723002214123

Document - 0005 Term - the Internet     0.029862657820467584
Document - 0005 Term - humour or        0.029862657820467584
Document - 0005 Term - injected humour  0.018310204811135163
Document - 0005 Term - on the   0.018310204811135163
Document - 0005 Term - Ipsum you        0.014931328910233792
Document - 0005 Term - a passage        0.014931328910233792
Document - 0005 Term - with a   0.014931328910233792
Document - 0005 Term - by injected      0.014931328910233792
Document - 0005 Term - Ipsum available  0.014931328910233792
Document - 0005 Term - variations of    0.014931328910233792
Document - 0005 Term - anything embarrassing    0.014931328910233792
Document - 0005 Term - as necessary     0.014931328910233792
Document - 0005 Term - chunks as        0.014931328910233792
Document - 0005 Term - of over  0.014931328910233792
Document - 0005 Term - look even        0.014931328910233792
Document - 0005 Term - If you   0.014931328910233792
Document - 0005 Term - from repetition  0.014931328910233792
Document - 0005 Term - making this      0.014931328910233792
Document - 0005 Term - Ipsum which      0.014931328910233792
Document - 0005 Term - be sure  0.014931328910233792

Document - 0006 Term - sit amet 0.049561456631644046
Document - 0006 Term - ultrices Pellentesque    0.018683508645022558
Document - 0006 Term - amet semper      0.018683508645022558
Document - 0006 Term - dui ac   0.018683508645022558
Document - 0006 Term - in faucibus      0.018683508645022558
Document - 0006 Term - cursus mauris    0.018683508645022558
Document - 0006 Term - diam sit 0.018683508645022558
Document - 0006 Term - quis viverra     0.018683508645022558
Document - 0006 Term - ante sit 0.018683508645022558
Document - 0006 Term - arcu convallis   0.018683508645022558
Document - 0006 Term - non nisi 0.018683508645022558
Document - 0006 Term - dictum nulla     0.018683508645022558
Document - 0006 Term - ornare commodo   0.018683508645022558
Document - 0006 Term - Curae Suspendisse        0.018683508645022558
Document - 0006 Term - Cras aliquet     0.018683508645022558
Document - 0006 Term - quis bibendum    0.018683508645022558
Document - 0006 Term - augue gravida    0.018683508645022558
Document - 0006 Term - semper tortor    0.018683508645022558
Document - 0006 Term - tempor rutrum    0.018683508645022558
Document - 0006 Term - feugiat elit     0.018683508645022558

Document - 0007 Term - lacinia nulla    0.025356190303959185
Document - 0007 Term - nisl nibh        0.025356190303959185
Document - 0007 Term - viverra purus    0.025356190303959185
Document - 0007 Term - rhoncus velit    0.025356190303959185
Document - 0007 Term - fringilla non    0.025356190303959185
Document - 0007 Term - congue eu        0.025356190303959185
Document - 0007 Term - et eros  0.025356190303959185
Document - 0007 Term - lacus Maecenas   0.025356190303959185
Document - 0007 Term - varius diam      0.025356190303959185
Document - 0007 Term - ac placerat      0.025356190303959185
Document - 0007 Term - sollicitudin ex  0.025356190303959185
Document - 0007 Term - Nunc justo       0.025356190303959185
Document - 0007 Term - venenatis ipsum  0.025356190303959185
Document - 0007 Term - Maecenas sollicitudin    0.025356190303959185
Document - 0007 Term - velit Suspendisse        0.025356190303959185
Document - 0007 Term - ut lacinia       0.025356190303959185
Document - 0007 Term - diam gravida     0.025356190303959185
Document - 0007 Term - id vehicula      0.025356190303959185
Document - 0007 Term - Suspendisse pretium      0.025356190303959185
Document - 0007 Term - Sed non  0.025356190303959185

Document - 0008 Term - dummy text       0.03981687709395678
Document - 0008 Term - took a   0.01990843854697839
Document - 0008 Term - and typesetting  0.01990843854697839
Document - 0008 Term - unknown printer  0.01990843854697839
Document - 0008 Term - more recently    0.01990843854697839
Document - 0008 Term - a type   0.01990843854697839
Document - 0008 Term - the 1960s        0.01990843854697839
Document - 0008 Term - the industrys    0.01990843854697839
Document - 0008 Term - into electronic  0.01990843854697839
Document - 0008 Term - release of       0.01990843854697839
Document - 0008 Term - centuries but    0.01990843854697839
Document - 0008 Term - text of  0.01990843854697839
Document - 0008 Term - but also 0.01990843854697839
Document - 0008 Term - book It  0.01990843854697839
Document - 0008 Term - survived not     0.01990843854697839
Document - 0008 Term - to make  0.01990843854697839
Document - 0008 Term - sheets containing        0.01990843854697839
Document - 0008 Term - of Letraset      0.01990843854697839
Document - 0008 Term - Ipsum has        0.01990843854697839
Document - 0008 Term - also the 0.01990843854697839

Document - 0009 Term - comes from       0.02799624170668836
Document - 0009 Term - 45 BC    0.02799624170668836
Document - 0009 Term - from a   0.02799624170668836
Document - 0009 Term - of the   0.017165817010439215
Document - 0009 Term - old Richard      0.01399812085334418
Document - 0009 Term - the theory       0.01399812085334418
Document - 0009 Term - Extremes of      0.01399812085334418
Document - 0009 Term - it over  0.01399812085334418
Document - 0009 Term - in a     0.01399812085334418
Document - 0009 Term - cites of 0.01399812085334418
Document - 0009 Term - source Lorem     0.01399812085334418
Document - 0009 Term - in classical     0.01399812085334418
Document - 0009 Term - literature from  0.01399812085334418
Document - 0009 Term - simply random    0.01399812085334418
Document - 0009 Term - Latin literature 0.01399812085334418
Document - 0009 Term - passage and      0.01399812085334418
Document - 0009 Term - a line   0.01399812085334418
Document - 0009 Term - from 45  0.01399812085334418
Document - 0009 Term - the more 0.01399812085334418
Document - 0009 Term - undoubtable source       0.01399812085334418

Document - 0010 Term - Malorum by       0.038951292809305545
Document - 0010 Term - from de  0.038951292809305545
Document - 0010 Term - exact original   0.038951292809305545
Document - 0010 Term - H Rackham        0.038951292809305545
Document - 0010 Term - used since       0.038951292809305545
Document - 0010 Term - standard chunk   0.038951292809305545
Document - 0010 Term - Sections 11032   0.038951292809305545
Document - 0010 Term - original form    0.038951292809305545
Document - 0010 Term - also reproduced  0.038951292809305545
Document - 0010 Term - for those        0.038951292809305545
Document - 0010 Term - from the 0.038951292809305545
Document - 0010 Term - English versions 0.038951292809305545
Document - 0010 Term - chunk of 0.038951292809305545
Document - 0010 Term - Cicero are       0.038951292809305545
Document - 0010 Term - is reproduced    0.038951292809305545
Document - 0010 Term - those interested 0.038951292809305545
Document - 0010 Term - translation by   0.038951292809305545
Document - 0010 Term - 1914 translation 0.038951292809305545
Document - 0010 Term - form accompanied 0.038951292809305545
Document - 0010 Term - The standard     0.038951292809305545

Document - 0011 Term - distribution of  0.017395723002214123
Document - 0011 Term - sites still      0.017395723002214123
Document - 0011 Term - here making      0.017395723002214123
Document - 0011 Term - a search 0.017395723002214123
Document - 0011 Term - established fact 0.017395723002214123
Document - 0011 Term - like readable    0.017395723002214123
Document - 0011 Term - and the  0.017395723002214123
Document - 0011 Term - here content     0.017395723002214123
Document - 0011 Term - readable English 0.017395723002214123
Document - 0011 Term - opposed to       0.017395723002214123
Document - 0011 Term - content here     0.017395723002214123
Document - 0011 Term - at its   0.017395723002214123
Document - 0011 Term - that a   0.017395723002214123
Document - 0011 Term - look like        0.017395723002214123
Document - 0011 Term - a long   0.017395723002214123
Document - 0011 Term - letters as       0.017395723002214123
Document - 0011 Term - text and 0.017395723002214123
Document - 0011 Term - looking at       0.017395723002214123
Document - 0011 Term - web sites        0.017395723002214123
Document - 0011 Term - web page 0.017395723002214123

Document - 0012 Term - the Internet     0.029862657820467584
Document - 0012 Term - humour or        0.029862657820467584
Document - 0012 Term - injected humour  0.018310204811135163
Document - 0012 Term - on the   0.018310204811135163
Document - 0012 Term - a handful        0.014931328910233792
Document - 0012 Term - randomised words 0.014931328910233792
Document - 0012 Term - structures to    0.014931328910233792
Document - 0012 Term - reasonable The   0.014931328910233792
Document - 0012 Term - Ipsum generators 0.014931328910233792
Document - 0012 Term - to be    0.014931328910233792
Document - 0012 Term - chunks as        0.014931328910233792
Document - 0012 Term - of passages      0.014931328910233792
Document - 0012 Term - predefined chunks        0.014931328910233792
Document - 0012 Term - variations of    0.014931328910233792
Document - 0012 Term - passages of      0.014931328910233792
Document - 0012 Term - hidden in        0.014931328910233792
Document - 0012 Term - suffered alteration      0.014931328910233792
Document - 0012 Term - words etc        0.014931328910233792
Document - 0012 Term - but the  0.014931328910233792
Document - 0012 Term - combined with    0.014931328910233792