Document - doc1.txt Term - Becky        0.0013707043080490454
Document - doc1.txt Term - Potter       6.204240552221996E-4
Document - doc1.txt Term - Joes 4.4728245841600434E-4       
Document - doc1.txt Term - Muff 3.318547272118742E-4
Document - doc1.txt Term - TOM  2.0199852960722778E-4
Document - doc1.txt Term - hanted       2.0199852960722778E-4
Document - doc1.txt Term - Welshman     2.0199852960722778E-4
Document - doc1.txt Term - Amy  1.875700632067115E-4
Document - doc1.txt Term - Beckys       1.875700632067115E-4
Document - doc1.txt Term - alley        1.875700632067115E-4
Document - doc1.txt Term - auntie       1.7314159680619523E-4
Document - doc1.txt Term - Spaniard     1.7314159680619523E-4
Document - doc1.txt Term - tickets      1.5871313040567898E-4
Document - doc1.txt Term - lads 1.5871313040567898E-4
Document - doc1.txt Term - trifle       1.5871313040567898E-4
Document - doc1.txt Term - glanced      1.5871313040567898E-4
Document - doc1.txt Term - Pollys       1.4428466400516268E-4

Document - doc2.txt Term - en   0.002029091778059767
Document - doc2.txt Term -  He  0.0018036371360531263
Document - doc2.txt Term -  But 0.0017472734755514662
Document - doc2.txt Term -  And 0.0015030309467109386
Document - doc2.txt Term -  So  0.001362121795456788
Document - doc2.txt Term -  The 0.0013151520783720712
Document - doc2.txt Term - duke 0.0012400005310365244
Document - doc2.txt Term -  It  0.0011178792666162608
Document - doc2.txt Term -  We  0.0010145458890298835
Document - doc2.txt Term -  Then        9.675761719451668E-4
Document - doc2.txt Term -  You 9.018185680265632E-4
Document - doc2.txt Term -  Well        7.984851904401861E-4
Document - doc2.txt Term -  They        6.951518128538091E-4
Document - doc2.txt Term - dat  6.293942089352056E-4
Document - doc2.txt Term -  There       6.012123786843755E-4
Document - doc2.txt Term -  Why 5.824244918504887E-4
Document - doc2.txt Term - canoe        5.824244918504887E-4
Document - doc2.txt Term -  She 5.63636605016602E-4

Document - doc3.txt Term - Elizabeth    0.0011637412002593697
Document - doc3.txt Term - Clerval      7.577849676107523E-4
Document - doc3.txt Term - Justine      7.307212187675112E-4
Document - doc3.txt Term - cottage      6.901255955026495E-4
Document - doc3.txt Term - Felix        6.765937210810288E-4
Document - doc3.txt Term - Chapter      6.495299722377877E-4
Document - doc3.txt Term - Geneva       4.871474791783408E-4
Document - doc3.txt Term - beheld       4.194881070702379E-4
Document - doc3.txt Term - sensations   4.194881070702379E-4
Document - doc3.txt Term - companion    4.0595623264861734E-4
Document - doc3.txt Term - appearance   4.0595623264861734E-4
Document - doc3.txt Term - endeavoured  3.7889248380537616E-4
Document - doc3.txt Term - fiend        3.7889248380537616E-4
Document - doc3.txt Term - science      3.7889248380537616E-4
Document - doc3.txt Term - Frankenstein 3.7889248380537616E-4
Document - doc3.txt Term - Victor       3.51828734962135E-4
Document - doc3.txt Term - desired      3.382968605405144E-4
Document - doc3.txt Term - Safie        3.382968605405144E-4