Document - doc1.txt Term - Becky        0.0015343295907716684
Document - doc1.txt Term - Potter       6.944860252966499E-4
Document - doc1.txt Term - Joes 5.006759717254918E-4        
Document - doc1.txt Term - Muff 3.714692693447197E-4
Document - doc1.txt Term - treasure     2.9071508035673714E-4
Document - doc1.txt Term - box  2.4226256696394767E-4
Document - doc1.txt Term - hanted       2.2611172916635116E-4
Document - doc1.txt Term - TOM  2.2611172916635116E-4
Document - doc1.txt Term - Welshman     2.2611172916635116E-4
Document - doc1.txt Term - Beckys       2.099608913687546E-4
Document - doc1.txt Term - alley        2.099608913687546E-4
Document - doc1.txt Term - Amy  2.099608913687546E-4
Document - doc1.txt Term - Saturday     2.099608913687546E-4
Document - doc1.txt Term - auntie       1.938100535711581E-4
Document - doc1.txt Term - tavern       1.938100535711581E-4
Document - doc1.txt Term - Spaniard     1.938100535711581E-4
Document - doc1.txt Term - finally      1.938100535711581E-4

Document - doc2.txt Term -  I   0.00572522900482336
Document - doc2.txt Term - en   0.0021657608844865947
Document - doc2.txt Term -  He  0.0019251207862103065
Document - doc2.txt Term -  But 0.0018649607616412344
Document - doc2.txt Term -  And 0.0016042673218419222
Document - doc2.txt Term -  So  0.001453867260419242
Document - doc2.txt Term - king 0.001433813918896218
Document - doc2.txt Term -  The 0.0014037339066116817
Document - doc2.txt Term - duke 0.0013235205405195858
Document - doc2.txt Term -  It  0.0011931738206199295
Document - doc2.txt Term -  We  0.0010828804422432974
Document - doc2.txt Term -  Then        0.0010327470884357373
Document - doc2.txt Term -  You 9.625603931051532E-4
Document - doc2.txt Term -  Well        8.522670147285211E-4
Document - doc2.txt Term -  They        7.41973636351889E-4
Document - doc2.txt Term - dat  6.717869410213049E-4
Document - doc2.txt Term -  There       6.417069287367688E-4
Document - doc2.txt Term -  Why 6.216535872137449E-4

Document - doc3.txt Term - Elizabeth    0.0012599940898240642
Document - doc3.txt Term - Clerval      8.204612677924139E-4
Document - doc3.txt Term - Justine      7.911590796569705E-4
Document - doc3.txt Term - cottage      7.472057974538054E-4
Document - doc3.txt Term - Felix        7.325547033860837E-4
Document - doc3.txt Term - Chapter      7.032525152506404E-4
Document - doc3.txt Term - despair      6.886014211829187E-4
Document - doc3.txt Term - affection    5.86043762708867E-4
Document - doc3.txt Term - ice  5.86043762708867E-4
Document - doc3.txt Term - countenance  5.567415745734237E-4
Document - doc3.txt Term - mountains    5.420904805057019E-4
Document - doc3.txt Term - Geneva       5.274393864379803E-4
Document - doc3.txt Term - knowledge    4.8348610423481526E-4
Document - doc3.txt Term - existence    4.541839160993719E-4
Document - doc3.txt Term - beheld       4.541839160993719E-4
Document - doc3.txt Term - sensations   4.541839160993719E-4
Document - doc3.txt Term - monster      4.541839160993719E-4
Document - doc3.txt Term - companion    4.3953282203165023E-4